// 本番環境用

CHANNEL_ACCESS_TOKEN_PROD=FBBRYS90HsaWNJbuyngCMQq0gNOO0Jj3QutuWl7j8rcs9sK0IM9rbwkXde6D4ZTb55Ego7HQ0fl3YZi4qyYba7JgVehuJZ8YJ1J+SLKgXHoRgjELbGF1Do5Ip2PNm/+NBWw080xj/Bwr6piHDcZhSwdB04t89/1O/w1cDnyilFU=

CHANNEL_SECRET_PROD=14006a77c2b4d1a4cb6316e0689d501f

# 環境設定：Developmentは開発環境、Productionは本番環境、Previewはプレビュー環境
# プレビューは本番とほぼ同じだけど、一時的で本番に影響を与えず動作確認ができるから、チーム内レビューや確認用に便利
# excelが使えるのはDevelopmentのみなのでもう使わない

# DBへの書き込み処理
SUPABASE_URL=https://ollbklkdnzonbxopfwqk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sbGJrbGtkbnpvbmJ4b3Bmd3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyOTI2MzAsImV4cCI6MjA1ODg2ODYzMH0.iuTiFTbUPXwxR_sCFu93WoXX_0XIF1F1ygqDgQkW_vQ

# DBへ書き込むときのテーブルを開発用/本番用とでわけるための環境変数
SUPABASE_TABLE_NAME_PROD=users_prod

# これ私のLINEのuserIdだから自分のと置き換えて使ってね
MY_LINE_USER_ID=Ubabd65c8e4933322c46374c435c82a7b 

# タブ付きメニューAのname(LINEのキャッシュを強制削除して新しいメニューを表示させる)
TARGET_MENU_NAME=タブＡ(左側メニュー)2025秋
