// 開発環境(preview)用

// 環境設定：Productionは本番環境、Previewは開発環境、Developmentは使ってない
// プレビューは本番とほぼ同じだけど、一時的で本番に影響を与えず動作確認ができる
// excelが使えるのはDevelopmentのみなのでもう使わない

// もしdevelopmentを使いたくなった時のために
// ただし npm install dotenv コマンドが必須なので注意(なので今はコメントアウト)
/*
import { config as loadEnv } from 'dotenv';
if (!process.env.VERCEL_ENV) {
  const mode = process.env.NODE_ENV || 'production';
  loadEnv({ path: `.env.${mode}` });
}
*/

CHANNEL_ACCESS_TOKEN_DEV=mnqj3A7TwnjnYsQ3Tg3iUGlUy5wPjATFuUHmjUPxcyXAiZ7KENppD2ZxaS/zsDDE55Ego7HQ0fl3YZi4qyYba7JgVehuJZ8YJ1J+SLKgXHq7n6Ou5NwGtJWH4UfKCkT7N6g399aVggaBm4jNGj7i8QdB04t89/1O/w1cDnyilFU=

CHANNEL_SECRET_DEV=14006a77c2b4d1a4cb6316e0689d501f

# DBへの書き込み処理
SUPABASE_URL=https://ollbklkdnzonbxopfwqk.supabase.co
SUPABASE_SERVICE_ROLE_KEY_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sbGJrbGtkbnpvbmJ4b3Bmd3FrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzI5MjYzMCwiZXhwIjoyMDU4ODY4NjMwfQ.U6bDiuPz1uDcFe_ELHrEgv8a12eKYpLXAucR6DrV7Fs

# DBへ書き込むときのテーブルを開発用/本番用とでわけるための環境変数
SUPABASE_TABLE_NAME_DEV=users_dev

# LINEのuserId。Supabase書き込み権限付与やログ表示などに必要。必須で定義。
MY_LINE_USER_ID=Ubabd65c8e4933322c46374c435c82a7b 

# タブ付きメニューAのname(LINEのキャッシュを強制削除して新しいメニューを表示させる)
TARGET_MENU_NAME=タブＡ(左側メニュー)2025秋
